layout {
  match: Articles(this)
  mode (Details)
  
  content {
    section {
      content {
        image-card{
          
          aspect-ratio(4:3)
          title-area{
            halign (Start)
            slot1 {
              text {
                
                value("")
                style (Title_M)
              }
            }
          }
          
          image-url("[#{value(this.urlToImage)}]")
        }

        attribution-link{
          label{
            template ("Link to the news")
          }
          url("[#{value(this.url)}]")
        }
        
        paragraph {
          value ("[by #{value(this.author)}]")
          style (Title_L)
        }
        paragraph {
          value ("[ #{value(this.description)}]")
          style (Title_L)
        }
        
       
        
      }
    }
  }
}
